* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(101, 9, 181);
    height: 60px;
    position: fixed;
    width: 100%;
    z-index: 10;
}

nav h2 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3rem;
    color: #f5d042;
}

ul {
    display: flex;
    gap: 10px;
}

nav a,
nav button {
    text-decoration: none;
    color:#f5d042;
    font-family: Poppins, sans-serif;
    font-size: 1.1rem;
}

li {
    list-style: none;
    padding: 8px;
}

.links {
    margin-right: 15px;
}

.logo {
    margin-left: 15px;
}

nav button {
    padding: 4px;
    border-radius: 5px;
    background-color: #0a174e;
}

nav button:hover {
    background-color: #f5d042;
    color: #0a174e;
    transition: 300ms;
}

/* Header styling */

.header-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 700px;
    background-image: url(/images/header_bg.jpg);
}

.header-container .text {
    color: aliceblue;
    font-size: 5rem;
    text-align: center;
    font-family: Kanit, serif;
    line-height: 130px;
}

/* Show List Styling */

.shows-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #f5d042;
    flex-direction: column;
}

.shows-container .title {
    color: #0a174e;
    font-size: 2rem;
}

.cards {
    display: flex;
}
.card {
    background: rgb(101, 9, 181);
    width: 250px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
}

.img {
    height: 300px;
    width: 100%;
    background: url(images/shows_card.png);
    background-size: cover;
    border-radius: 4px;
}

.title {
    margin-top: 5px;
    color: #f5d042;
    font-family: Kanit, sans-serif;
    font-size: 1.2rem;
    text-align: center;
}

.card a {
    padding: 10px;
    width: 100%;
    display: block;
    text-align: center;
    background-color: #0a174e;
    text-decoration: none;
    color: #f5d042;
    font-family: Poppins, sans-serif;
    border-radius: 5px;
    margin-top: 5px;
}

.card a:hover {
    background-color: rgb(233, 58, 0);
    color: #0a174e;
    transition: 300ms;
}

.card:hover {
    scale: 1.02;
    transition: 300ms;
}

/* Services section */

.service {
    width: 500px;
    background: #f5d042;
    color: #0a174e;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
}

.bgimg-one {
    height: 300px;
    width: 100%;
    background: url(images/corporate.jpg);
    background-size: cover;
    border-radius: 4px;
}

p.service-title {
    font-size: 1.2rem;
    padding: 14px;
}

a.service-link {
    color: #f5d042;
    text-decoration: none;
    background: #0a174e;
    padding: 8px;
    border-radius: 4px;
}

.bgimg-two {
    height: 300px;
    width: 100%;
    background: url(images/event_management.jpg);
    background-size: cover;
    border-radius: 4px;
}

.bgimg-three {
    height: 300px;
    width: 100%;
    background: url(images/openmic.jpg);
    background-size: cover;
    border-radius: 4px;
}

.services-container {
    display: flex;
    flex-direction: column;
    background-color: #0a174e;
}

.service-info {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.services-title {
    text-align: center;
    padding: 20px;
    color: #f5d042;
    font-size: 1.5rem;
    font-family: Kanit, sans-serif;
}

.service-info p,
.service-info a {
    font-family: Poppins;
}